# cerioscoop-web

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  client-secret.json.enc  deploy-to-gcloud.sh  pom.xml
WebContent/WEB-INF/: web.xml
docker-resources/: server.xml
src/main/java/nl/cerios/cerioscoop/ValueObjects/: ShowPresentationVO.java  ShowsPresentationVO.java
src/main/java/nl/cerios/cerioscoop/domain/: Category.java  Customer.java  Employee.java  ErrorMessage.java  Film.java  FilmAgendaItem.java  Movie.java  MovieBuilder.java  OldFilm.java  Payment.java  RegisterAttributes.java  Room.java  Show.java  ShowPresentation.java  ShowPresentationBuilder.java  Showing.java  ShowingBuilder.java  ShowingList.java  ShowingListBuilder.java  ShowsPresentationVO.java  Transaction.java  User.java  Voorstelling.java
src/main/java/nl/cerios/cerioscoop/jsp/: AddFilm.java  AddMotionpicture.java  AddShowing.java
src/main/java/nl/cerios/cerioscoop/selenium/pages/: CustomerPage.java  IndexPage.java
src/main/java/nl/cerios/cerioscoop/service/: CustomerService.java  CustomerServices.java  DataAccessObject.java  DatabaseConnection.java  DatabaseConnectionException.java  EmployeeService.java  FilmAgendaDatabaseConnection.java  FilmAgendaItemService.java  FilmAgendaServiceException.java  FilmNotFoundException.java  GeneralService.java  MotionpictureService.java  MotionpictureServiceException.java  MovieNotFoundException.java  OldDatabaseConnection.java  ServiceException.java  ShowService.java  ShowServiceException.java  ShowingService.java  ShowingServiceException.java  VoorstellingService.java  VoorstellingServiceException.java  service.ucls
src/main/java/nl/cerios/cerioscoop/util/: DateUtils.java
src/main/java/nl/cerios/cerioscoop/web/: AddFilmServlet.java  AddMovieServlet.java  AddRoomServlet.java  AddShowServlet.java  AddShowingServlet.java  AlertMessageServlet.java  ConserveFormDataServlet.java  DeleteMovieServlet.java  DeleteShowServlet.java  EmployeeServlet.java  FilmShowingServlet.java  FilmShowingServletException.java  IndexServlet.java  LogOutServlet.java  LoginServlet.java  MoviePresentationServlet.java  MyFirstServlet.java  MyFirstServletException.java  NowShowingServlet.java  PaymentServlet.java  RegisterServlet.java  ShowException.java  ShowingException.java  TicketServlet.java  TransactionServlet.java  UpdateMovieServlet.java  UpdateShowServlet.java
src/main/resources/: create_category.sql  create_chair.sql  create_customer.sql  create_employee.sql  create_film.sql  create_language.sql  create_motionpicture.sql  create_movie.sql  create_payment.sql  create_room.sql  create_show.sql  create_showing.sql  create_voorstellingen.sql  create_zaal.sql
src/main/scripts/: mysql-joinquery.sql  mysql-schema-cleardb.sql  mysql-schema.sql  mysql-testdata.sql
src/main/webapp/: .gitignore  add-film.html  add-motionpicture.html  add-movie.html  add-show.html  add-showing.html  footer.jsp  index.html  index.jsp  info.jsp  main.jsp  navbar.jsp  now-showing.jsp  test.html  trailers.jsp
src/main/webapp/WEB-INF/lib/: config.properties.txt
src/main/webapp/css/: employee.css  footer.css  home.css  index.css  login.css  masterdetail.css  navbar-customer.css  navbar-employee.css  navbar.css  now-showing.css  shared.css  style.css
src/main/webapp/html/: add-movie.html  add-show.html  register.html
src/main/webapp/js/: ImageSlider.js
src/main/webapp/jsp/: about.jsp  add-movie.jsp  add-room.jsp  add-show.jsp  alert.jsp  customer.jsp  delete-movie.jsp  delete-show.jsp  employee.jsp  error.jsp  errormessage.jsp  footer.jsp  home.jsp  homepage.jsp  index.jsp  login.jsp  movie-presentation.jsp  navbar-customer.jsp  navbar-employee.jsp  navbar.jsp  navbarBS.jsp  new-employee.jsp  now-showing.jsp  register.jsp  start.jsp  successful-payment.jsp  team.jsp  ticket.jsp  today-showing.jsp  trailers.jsp  transaction.jsp  transactions.jsp  update-movie.jsp  update-show.jsp
src/main/webapp/jsp/css/: now-showing.css
src/main/webapp/jsp/employee/: add-movie.jsp  add-room.jsp  add-show.jsp  delete-movie.jsp  delete-show.jsp  employee.jsp  navbar-employee.jsp  new-employee.jsp  update-movie.jsp  update-show.jsp
src/main/webapp/jsp/shared/: footer.jsp  navbar.jsp
src/test/java/nl/cerios/cerioscoop/cucumber/: RegisterCustomerSteps.java  RunnerTest.java
src/test/java/nl/cerios/cerioscoop/domain/: CustomerTest.java  EmployeeTest.java  MovieBuilderTest.java  PaymentTest.java  RoomTest.java  ShowTest.java
src/test/java/nl/cerios/cerioscoop/domein/: MovieBuilderTest.java
src/test/java/nl/cerios/cerioscoop/jsp/: RegisterCustomerTest.java  SeleniumTest.java
src/test/java/nl/cerios/cerioscoop/selenium/: LoginTest.java  MoviePresentationTest.java  RegisterCustomerTest.java  RegisterTest.java  TransactionTest.java
src/test/java/nl/cerios/cerioscoop/selenium/pages/: CustomerPage.java  EmployeePage.java  IndexPage.java  MoviePage.java  RegisterPage.java  TransactionPage.java
src/test/java/nl/cerios/cerioscoop/service/: AuthenticateUserTest.java  EmployeeServiceTest.java  GeneralServiceIT.java  GeneralServiceTest.java  ObjectTest.java
src/test/java/nl/cerios/cerioscoop/util/: DateUtilsTest.java
src/test/java/nl/cerios/testutil/: DatabaseIT.java  DatabaseTest.java  IntegrationTest.java  SeleniumTest.java
src/test/resources/: RegisterCustomer.feature  derby-schema.sql  derby-testdata.sql  getFirstFilmAgendaItems.sql  getMaandFilmAgendaItems.sql  integration-test.properties  updateMovie.sql
