<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<groupId>nl.cerios.training</groupId>

	<artifactId>cerioscoop-web</artifactId>

	<version>0.0.2-SNAPSHOT</version>

	<name>cerioscoop-web</name>

	<packaging>war</packaging>



	<issueManagement>

		<url>https://github.com/Cerios/cerioscoop-web/issues</url>

		<system>GitHub Cerioscoop Issues</system>

	</issueManagement>



	<scm>

		<url>https://github.com/Cerios/cerioscoop-web</url>

		<connection>scm:git:git://github.com/Cerios/cerioscoop-web.git</connection>

		<developerConnection>scm:git:git@github.com:Cerios/cerioscoop-web.git</developerConnection>

		<tag>HEAD</tag>

	</scm>



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>



	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.5</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-war-plugin</artifactId>

				<version>2.6</version>

				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

					<archive>

						<manifest>

							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>

						</manifest>

						<manifestEntries>

							<Build-Time>${maven.build.timestamp}</Build-Time>

						</manifestEntries>

					</archive>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.jacoco</groupId>

				<artifactId>jacoco-maven-plugin</artifactId>

				<version>0.7.5.201505241946</version>

				<executions>

					<execution>

						<id>default-prepare-agent</id>

						<goals>

							<goal>prepare-agent</goal>

						</goals>

					</execution>

					<execution>

						<id>default-report</id>

						<phase>prepare-package</phase>

						<goals>

							<goal>report</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.19.1</version>

				<configuration>

					<systemPropertyVariables>

						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>

					</systemPropertyVariables>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-release-plugin</artifactId>

				<version>2.5.3</version>

			</plugin>

		</plugins>

	</build>



	<dependencies>

		<dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-web-api</artifactId>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.apache.derby</groupId>

			<artifactId>derby</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-core</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-server</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-core</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<scope>test</scope>

		</dependency>

	</dependencies>



	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>javax</groupId>

				<artifactId>javaee-web-api</artifactId>

				<version>7.0</version>

			</dependency>

			<dependency>

				<groupId>jstl</groupId>

				<artifactId>jstl</artifactId>

				<version>1.2</version>

			</dependency>

			<dependency>

				<groupId>junit</groupId>

				<artifactId>junit</artifactId>

				<version>4.12</version>

			</dependency>

			<dependency>

				<groupId>org.apache.derby</groupId>

				<artifactId>derby</artifactId>

				<version>10.10.1.1</version>

			</dependency>

			<dependency>

				<groupId>org.mockito</groupId>

				<artifactId>mockito-core</artifactId>

				<version>2.0.99-beta</version>

			</dependency>

			<dependency>

				<groupId>org.seleniumhq.selenium</groupId>

				<artifactId>selenium-java</artifactId>

				<version>2.53.1</version>

			</dependency>

			<dependency>

				<groupId>org.seleniumhq.selenium</groupId>

				<artifactId>selenium-server</artifactId>

				<version>2.53.1</version>

			</dependency>

			<dependency>

				<groupId>info.cukes</groupId>

				<artifactId>cucumber-core</artifactId>

				<version>1.2.4</version>

			</dependency>

			<dependency>

				<groupId>info.cukes</groupId>

				<artifactId>cucumber-java</artifactId>

				<version>1.2.4</version>

			</dependency>

			<dependency>

				<groupId>info.cukes</groupId>

				<artifactId>cucumber-picocontainer</artifactId>

				<version>1.2.4</version>

			</dependency>

			<dependency>

				<groupId>info.cukes</groupId>

				<artifactId>cucumber-junit</artifactId>

				<version>1.2.4</version>

			</dependency>

		</dependencies>

	</dependencyManagement>



</project>